{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb; Trusted_Connection=True;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=enoecommerce;AccountKey=hmQW1xpzuUdKR0ycq/zGPijYpLfibzeZA7dAoHqaltM3gHPxkfRraneZeAf0pmepO1H5t9tC/pNO+ASttQeq9Q==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "Token": {
    "Audience": "enofayn@enofayn.com",
    "Issuer": "enofayn@enofayn.com",
    "SecurityKey": "Meyhaneci sarhosum bu gece..."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "1142086336494176",
      "Client_Secret": "2f998630c7435d22d51e7fff90dec69b"
    },
    "Google": {
      "Client_ID": "214822065340-p0vaur7b88iledqag90i0p93fjgegd02.apps.googleusercontent.com"
    }
  },
  "BaseStorageUrl": "https://enoecommerce.blob.core.windows.net",

  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb; Trusted_Connection=True;"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "AllowedHosts": "*"
}


